mediumDimensionX 360
mediumDimensionY 360
mediumDimensionZ 360
maxSimulationStep 25000000
transmitter (-45, 0, 0) 3 (-45, 0, 0)
receiver (45, 0, 0) 3 (45, 0, 0)
numMessages 1
numRetransmissions 250000
retransmitWaitTime 356720
stepLengthX 1
stepLengthY 1
stepLengthZ 1
moleculeParams 20 INFO PASSIVE 0 0
moleculeParams 20 ACK PASSIVE 0 0
moleculeParams 0 NOISE 0
velRail 1
probDRail 0.5
useCollisions 1
useAcknowledgements 1
decomposing 0
assembling 1
FEC PARITYCHECK 5 0
outputFile TxRx90_ARQ20-20_PASSIVE-PASSIVE_RTO2_DC1_FEC5-0.txt
packetStepLengthX 1.9050595296637916
packetStepLengthY 1.9050595296637916
packetStepLengthZ 1.9050595296637916
packetDiameter 0.3747328845209993
