mediumDimensionX 120
mediumDimensionY 120
mediumDimensionZ 120
maxSimulationStep 25000000
transmitter (-15, 0, 0) 3 (-15, 0, 0)
receiver (15, 0, 0) 3 (15, 0, 0)
numMessages 1
numRetransmissions 5
retransmitWaitTime 8405
stepLengthX 1
stepLengthY 1
stepLengthZ 1
moleculeParams 20 INFO PASSIVE 0 0
moleculeParams 20 ACK PASSIVE 0 0
moleculeParams 0 NOISE 0
velRail 1
drobDRail 0.5
useCollisions 1
useAcknowledgements 1
decomposing 0
assembling 1
FEC PARITYCHECK 10 0.6
outputFile TxRx30_ARQ20-20_PASSIVE-PASSIVE_RTO2_DC1_FEC10-06.txt
pakcetStepLengthX 2.6831567666196516
pakcetStepLengthY 2.6831567666196516
pakcetStepLengthZ 2.6831567666196516
packetDiameter 0.18890646153841711
