mediumDimensionX 360
mediumDimensionY 360
mediumDimensionZ 360
maxSimulationStep 25000000
transmitter (-45, 0, 0) 3 (-45, 0, 0)
receiver (45, 0, 0) 3 (45, 0, 0)
numMessages 1
numRetransmissions 5
retransmitWaitTime 356720
stepLengthX 1
stepLengthY 1
stepLengthZ 1
moleculeParams 20 INFO PASSIVE 0 0
moleculeParams 20 ACK PASSIVE 0 0
moleculeParams 0 NOISE 0
velRail 1
drobDRail 0.5
useCollisions 1
useAcknowledgements 1
decomposing 0
assembling 1
FEC PARITYCHECK 20 0.2
outputFile TxRx90_ARQ20-20_PASSIVE-PASSIVE_RTO2_DC1_FEC20-02.txt
pakcetStepLengthX 3.0162612149242922
pakcetStepLengthY 3.0162612149242922
pakcetStepLengthZ 3.0162612149242922
packetDiameter 0.14948616795253244
