mediumDimensionX 120
mediumDimensionY 120
mediumDimensionZ 120
maxSimulationStep 25000000
transmitter (-15, 0, 0) 3 (-15, 0, 0)
receiver (15, 0, 0) 3 (15, 0, 0)
numMessages 1
numRetransmissions 0
retransmitWaitTime 2500000
stepLengthX 1
stepLengthY 1
stepLengthZ 1
moleculeParams 20 INFO PASSIVE 0 0
moleculeParams 20 ACK PASSIVE 0 0
moleculeParams 0 NOISE 0
velRail 1
probDRail 0.5
useCollisions 1
useAcknowledgements 1
decomposing 0
assembling 1
FEC PARITYCHECK 5 0.4
outputFile TxRx30_ARQ20-20_PASSIVE-PASSIVE_DC1_FEC5-04.txt
packetStepLengthX 2.1049025172129396
packetStepLengthY 2.1049025172129396
packetStepLengthZ 2.1049025172129396
packetDiameter 0.3069551564834179
