mediumDimensionX 200
mediumDimensionY 200
mediumDimensionZ 200
maxSimulationStep 25000000
transmitter (-15, 0, 0) 3 (-15, 0, 0)
receiver (15, 0, 0) 3 (15, 0, 0)
numMessages 1
numRetransmissions 0
retransmitWaitTime 25000000
stepLengthX 1
stepLengthY 1
stepLengthZ 1
moleculeParams 20 INFO PASSIVE 0 0
moleculeParams 20 ACK PASSIVE 0 0
moleculeParams 0 NOISE 0
velRail 1
probDRail 0.5
useCollisions 1
useAcknowledgements 1
decomposing 0
assembling 1
FEC PARITYCHECK 5 0.6
outputFile TxRx30_ARQ20-20_PASSIVE-PASSIVE_DC1_FEC5-06.txt
packetStepLengthX 2.189640643286199
packetStepLengthY 2.189640643286199
packetStepLengthZ 2.189640643286199
packetDiameter 0.2836568116178345
